# Pocolink

./: Pocolink.sln
Pocolink.API/: IHashingService.cs  IShorteningService.cs  IUrlRetrievalService.cs  IValidationService.cs  Pocolink.API.csproj  Program.cs  Startup.cs
Pocolink.API/Controllers/: PocofyController.cs
Pocolink.API/Properties/: launchSettings.json
Pocolink.API/Services/: HashingService.cs  ShorteningService.cs  UrlRetrievalService.cs  ValidationService.cs
Pocolink.DAL/: IDataProviderService.cs  IKeyVaultService.cs  IMongoDbClient.cs  Pocolink.DAL.csproj  Program.cs  Startup.cs
Pocolink.DAL/Client/: MongoDbClient.cs
Pocolink.DAL/Properties/: launchSettings.json
Pocolink.DAL/Services/: DataProviderService.cs  KeyVaultService.cs
Pocolink.Models/Models/: FormInput.cs  ShortenedUrl.cs
Pocolink.UI/: IShorteningClient.cs  Pocolink.UI.csproj  Program.cs  Startup.cs
Pocolink.UI/Clients/: ShorteningClient.cs
Pocolink.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pocolink.UI/Pages/Shared/: _Layout.cshtml
Pocolink.UI/Properties/: launchSettings.json
Pocolink.UI/wwwroot/css/: site.css
Pocolink.UI/wwwroot/js/: site.js
