<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocolink.DAL\Pocolink.DAL.csproj" />
    <ProjectReference Include="..\Pocolink.Models\Pocolink.Models.csproj" />
  </ItemGroup>


</Project>
